.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 24px 16px;
  gap: 24px;
}

.mainContent {
  grid-column: 1;
}

.sidebar {
  grid-column: 2;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .mainContent {
    grid-column: 1;
    grid-row: 2;
  }
  
  .sidebar {
    grid-column: 1;
    grid-row: 1;
  }
}